{
    "title": "Learn You Laravel Reminders For Fun and Profit",
    "repo": "TwilioDevEd/appointment-reminders-laravel",
    "description": "Learn to implement appointment reminders functionality with PHP and Laravel 5.1",
    "heroku": true
}
